{
  // Social Media Colors
  "Facebook Brand Color": {
    "prefix": "socialcolorfb",
    "scope": "html,php,twig,asp,aspx,apcx,css,scss,sass,less",
    "body": "517cbe"
  },
  "Twitter Brand Color": {
    "prefix": "socialcolortwitter",
    "scope": "html,php,twig,asp,aspx,apcx,css,scss,sass,less",
    "body": "1da1f2"
  },
  "Instagram Brand Color": {
    "prefix": "socialcolorig",
    "scope": "html,php,twig,asp,aspx,apcx,css,scss,sass,less",
    "body": "c32aa3"
  },
  "YouTube Brand Color": {
    "prefix": "socialcoloryt",
    "scope": "html,php,twig,asp,aspx,apcx,css,scss,sass,less",
    "body": "ff0000"
  },
  "Pinterest Brand Color": {
    "prefix": "socialcolorpin",
    "scope": "html,php,twig,asp,aspx,apcx,css,scss,sass,less",
    "body": "bd081c"
  },
  "LinkedIn Brand Color": {
    "prefix": "socialcolorli",
    "scope": "html,php,twig,asp,aspx,apcx,css,scss,sass,less",
    "body": "007bb5"
  },
  "Snapchat Brand Color": {
    "prefix": "socialcolorsnap",
    "scope": "html,php,twig,asp,aspx,apcx,css,scss,sass,less",
    "body": "fffc00"
  },
  "Tumblr Brand Color": {
    "prefix": "socialcolortumblr",
    "scope": "html,php,twig,asp,aspx,apcx,css,scss,sass,less",
    "body": "35465d"
  },
  "Reddit Brand Color": {
    "prefix": "socialcolorreddit",
    "scope": "html,php,twig,asp,aspx,apcx,css,scss,sass,less",
    "body": "ff4500"
  },
  "Yelp Brand Color": {
    "prefix": "socialcoloryelp",
    "scope": "html,php,twig,asp,aspx,apcx,css,scss,sass,less",
    "body": "d32323"
  },
  "Spotify Brand Color": {
    "prefix": "socialcolorspotify",
    "scope": "html,php,twig,asp,aspx,apcx,css,scss,sass,less",
    "body": "1ed760"
  },
  "Vimeo Brand Color": {
    "prefix": "socialcolorvimeo",
    "scope": "html,php,twig,asp,aspx,apcx,css,scss,sass,less",
    "body": "1ab7ea"
  },
  "Skype Brand Color": {
    "prefix": "socialcolorskype",
    "scope": "html,php,twig,asp,aspx,apcx,css,scss,sass,less",
    "body": "00aff0"
  },

  // Social Media SVG Icons
  "Facebook Icon": {
    "prefix": "socialiconfb",
    "scope": "html,php,twig,asp,aspx,apcx",
    "body": "<svg class=\"${1:svg-icon}\" height=\"${2:1em}\" width=\"${3:1em}\" viewBox=\"0 0 155.139 155.139\"><path id=\"f_1_\" d=\"M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184 c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452 v20.341H37.29v27.585h23.814v70.761H89.584z\"/></svg>"
  },
  "Twitter Icon": {
    "prefix": "socialicontw",
    "scope": "html,php,twig,asp,aspx,apcx",
    "body": "<svg class=\"${1:svg-icon}\" height=\"${2:1em}\" width=\"${3:1em}\" viewBox=\"0 0 400 400\"><path d=\"M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23\"/></svg>"
  },
  "YouTube Icon": {
    "prefix": "socialiconyt",
    "scope": "html,php,twig,asp,aspx,apcx",
    "body": "<svg class=\"${1:svg-icon}\" height=\"${2:1em}\" width=\"${3:1em}\" viewBox=\"0 0 28 28\"><g><polygon points=\"3.4,28 3.4,0 24.6,14\"/></g></svg>"
  },
  "LinkedIn Icon": {
    "prefix": "socialiconli",
    "scope": "html,php,twig,asp,aspx,apcx",
    "body": "<svg class=\"${1:svg-icon}\" height=\"${2:1em}\" width=\"${3:1em}\" viewBox=\"0 0 28 28\"><g><rect x=\"0.4\" y=\"9.4\" width=\"6\" height=\"17.9\"/><path d=\"M3.4,6.9L3.4,6.9C1.3,6.9,0,5.5,0,3.8C0,2,1.3,0.7,3.4,0.7c2.1,0,3.3,1.3,3.4,3.1C6.8,5.5,5.5,6.9,3.4,6.9z\"/><path d=\"M28,27.3h-6v-9.6c0-2.4-0.9-4.1-3-4.1c-1.7,0-2.6,1.1-3.1,2.2c-0.2,0.4-0.2,0.9-0.2,1.5v10h-6c0,0,0.1-16.3,0-17.9h6v2.5 c0.8-1.2,2.2-3,5.4-3c4,0,6.9,2.6,6.9,8.1L28,27.3L28,27.3z\"/><path d=\"M15.6,12C15.7,11.9,15.7,11.9,15.6,12L15.6,12L15.6,12z\"/></g></svg>"
  },
  "Pinterest Icon": {
    "prefix": "socialiconpin",
    "scope": "html,php,twig,asp,aspx,apcx",
    "body": "<svg class=\"${1:svg-icon}\" height=\"${2:1em}\" width=\"${3:1em}\" viewBox=\"0 0 24 24\"><path d=\"M13.4,0c0.5,0.1,1,0.2,1.5,0.3c2.2,0.6,3.7,1.9,4.9,3.9c1.1,1.9,1.6,3.9,1.4,6C21,12,20.4,13.6,19.1,15 c-1.1,1.1-2.3,1.9-3.9,2.2c-1.4,0.3-2.6,0-3.8-0.7c-0.3-0.2-0.6-0.3-0.9-0.5c-0.2,0.9-0.4,1.7-0.5,2.6c-0.2,1.5-0.9,2.9-1.8,4.1 c-0.3,0.5-0.7,0.9-1,1.3c-0.1,0-0.2,0-0.2,0c-0.1-0.2-0.2-0.3-0.3-0.5c-0.4-0.8-0.5-1.7-0.4-2.6c0.3-3.3,1.1-6.5,2.3-9.7 c0.1-0.2,0-0.2-0.1-0.4C8.1,10.5,8.1,10,8.1,9.6c0.1-0.5,0.2-1,0.3-1.5c0.3-1,1-1.7,1.9-2.1c0.8-0.4,1.5-0.1,1.9,0.7 c0.3,0.6,0.4,1.2,0.2,1.9c-0.2,0.9-0.4,1.8-0.6,2.6c-0.1,0.6-0.3,1.1-0.3,1.7c0,1.3,1,2.1,2.3,1.8c1.6-0.3,2.6-1.3,3.2-2.8 c0.4-0.8,0.5-1.7,0.6-2.7c0.1-1.3,0.1-2.6-0.3-3.9c-0.3-1.1-0.9-2.1-1.9-2.7c-0.9-0.5-1.8-0.6-2.8-0.5C9.8,2.8,7.6,4.4,6.2,7 c-0.6,1-0.8,2.1-0.5,3.2c0.2,0.6,0.5,1.2,0.9,1.7c0,0,0.1,0.1,0.1,0.1C7,12,7,12.3,6.9,12.5c-0.1,0.4-0.2,0.8-0.4,1.2 c-0.1,0.2-0.3,0.3-0.5,0.2c-1.2-0.2-2-1-2.6-2c-0.8-1.5-0.9-3.2-0.4-4.8c1.2-3.9,3.8-6.2,7.8-7C11.2,0.1,11.5,0,11.7,0 C12.3,0,12.8,0,13.4,0z\"/></svg>"
  },
  "Instagram Icon": {
    "prefix": "socialiconig",
    "scope": "html,php,twig,asp,aspx,apcx",
    "body": "<svg class=\"${1:svg-icon}\" height=\"${2:1em}\" width=\"${3:1em}\" viewBox=\"0 0 169.063 169.063\"><g><path d=\"M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752 c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407 c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752 c17.455,0,31.656,14.201,31.656,31.655V122.407z\"/><path d=\"M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561 C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561 c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z\"/><path d=\"M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78 c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78 C135.661,29.421,132.821,28.251,129.921,28.251z\"/></g></svg>"
  },
  "Instagram Icon (Color)": {
    "prefix": "socialiconigcolor",
    "scope": "html,php,twig,asp,aspx,apcx",
    "body": "<svg class=\"${1:svg-icon}\" height=\"${2:1em}\" width=\"${3:1em}\" viewBox=\"0 0 551.034 551.034\"><g><linearGradient id=\"SVGID_1_\" gradientUnits=\"userSpaceOnUse\" x1=\"275.517\" y1=\"4.57\" x2=\"275.517\" y2=\"549.72\" gradientTransform=\"matrix(1 0 0 -1 0 554)\"><stop offset=\"0\" style=\"stop-color:#E09B3D\"/><stop offset=\"0.3\" style=\"stop-color:#C74C4D\"/><stop offset=\"0.6\" style=\"stop-color:#C21975\"/><stop offset=\"1\" style=\"stop-color:#7024C4\"/></linearGradient><path style=\"fill:url(#SVGID_1_);\" d=\"M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722 c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156 C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156 c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722 c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z\"/><linearGradient id=\"SVGID_2_\" gradientUnits=\"userSpaceOnUse\" x1=\"275.517\" y1=\"4.57\" x2=\"275.517\" y2=\"549.72\" gradientTransform=\"matrix(1 0 0 -1 0 554)\"><stop offset=\"0\" style=\"stop-color:#E09B3D\"/><stop offset=\"0.3\" style=\"stop-color:#C74C4D\"/><stop offset=\"0.6\" style=\"stop-color:#C21975\"/><stop offset=\"1\" style=\"stop-color:#7024C4\"/></linearGradient><path style=\"fill:url(#SVGID_2_);\" d=\"M275.517,133C196.933,133,133,196.933,133,275.516s63.933,142.517,142.517,142.517 S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6c-48.095,0-87.083-38.988-87.083-87.083 s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083C362.6,323.611,323.611,362.6,275.517,362.6z\"/><linearGradient id=\"SVGID_3_\" gradientUnits=\"userSpaceOnUse\" x1=\"418.31\" y1=\"4.57\" x2=\"418.31\" y2=\"549.72\" gradientTransform=\"matrix(1 0 0 -1 0 554)\"><stop offset=\"0\" style=\"stop-color:#E09B3D\"/><stop offset=\"0.3\" style=\"stop-color:#C74C4D\"/><stop offset=\"0.6\" style=\"stop-color:#C21975\"/><stop offset=\"1\" style=\"stop-color:#7024C4\"/></linearGradient><circle style=\"fill:url(#SVGID_3_);\" cx=\"418.31\" cy=\"134.07\" r=\"34.15\"/></g></svg>"
  }
}
